# Web-Service-S-curis-s

./: README.md  docker-compose.yml
basic-app/: Dockerfile  pom.xml
basic-app/src/: login.html
basic-app/src/main/java/com/example/: Main.java
basic-app/src/main/java/config/: SecurityConfig.java
javasoapclient/: Dockerfile  pom.xml
javasoapclient/src/main/java/: soapclient.java
javasoapclient/src/main/java/soap/: BookRoom.java  BookRoomResponse.java  GetHotelRoom.java  GetHotelRoomResponse.java  HotelReservationService.java  HotelReservationServiceImplService.java  HotelRoom.java  ObjectFactory.java  package-info.java
javasoapserver/: Dockerfile  pom.xml
javasoapserver/src/main/java/soap/: HotelReservationService.java  HotelReservationServiceImpl.java  HotelRoom.java  launch.java
keycloak-app/: Dockerfile  pom.xml
keycloak-app/src/: login.html
keycloak-app/src/main/java/com/example/keycloak_app/: KeycloakAppApplication.java
keycloak-app/src/main/java/config/: SecurityConfig.java
keycloak-app/src/main/java/controller/: TestController.java
keycloak-app/src/main/resources/: application.properties
keycloak-app/src/test/java/com/example/keycloak_app/: KeycloakAppApplicationTests.java
rest-app/: Dockerfile  pom.xml
rest-app/src/main/java/infres/ws/rest/: JavaRestServerApplication.java
rest-app/src/main/java/infres/ws/rest/controller/: FlightController.java  GoogleController.java  OAuth2Controller.java  TestController.java
rest-app/src/main/java/infres/ws/rest/dao/: FlightDAO.java
rest-app/src/main/java/infres/ws/rest/example/config/: ApplicationConfig.java  OAuth2Config.java  SecurityConfig.java  WebConfig.java
rest-app/src/main/java/infres/ws/rest/model/: Company.java  Date.java  Flight.java  Hotel.java  Place.java  ReservationRequest.java
rest-app/src/main/java/infres/ws/rest/repository/: FlightRepository.java  ReservationRepository.java
rest-app/src/main/java/infres/ws/rest/service/: FlightService.java  HotelService.java
rest-app/src/main/ressources/: application.properties  client_secret.json
web-app/: app.js  form.html  index.html  package-lock.json  package.json  styles.css
