spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080


spring.security.oauth2.client.registration.google.client-id=1026959606384-iibjr3b8csrl9p7amka5ljfd12n6falh.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.security.oauth2.client.registration.keycloak.client-id=client-rest
spring.security.oauth2.client.registration.keycloak.client-secret=OxYb17d7O2LNp2u1ZnStdwbcCxLvYWDW
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.client-authentication-method=client_secret_basic
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8081/realms/Rest%20app/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8081/realms/Rest%20app/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8081/realms/Rest%20app/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8081/realms/Rest%20app/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-name-attribute=sub