spring.application.name=keycloak-app
server.port=7887
spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration,\
  org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration